
# --- vps-ops Custom Bash Presets ---

# 1. Useful Aliases
alias l.='ls -d .* --color=auto'
alias ll='ls -lh --color=auto'
alias la='ls -al --color=auto'
alias ls='ls --color=auto'
alias vi='vim'
alias l='ls -CF --color=auto'
alias ..='cd ..'
alias ...='cd ../..'
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'


# Docker Shortcuts
alias dps='docker ps --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}"'
alias dlogs='docker logs -f --tail 100'
alias docker-compose='docker compose'

# 2. History Hardening
HISTSIZE=10000
HISTFILESIZE=20000
shopt -s histappend
export PROMPT_COMMAND="history -a; $PROMPT_COMMAND"

# 3. Enhanced Color Prompt (Cyan for regular user, Red if root)
if [ "$EUID" -ne 0 ]; then
    PS1='\[\e[0;35m\][\[\e[0m\]\[\e[0;32m\]\u@\h \A\[\e[0m\] \[\e[33m\]\W\[\e[0m\]\[\e[0;35m\]]\$\[\e[0m\] '
else
    PS1='\[\e[0;35m\][\[\e[0m\]\[\e[0;32m\]\u@\h \A\[\e[0m\] \[\e[33m\]\W\[\e[0m\]\[\e[0;35m\]]\$\[\e[0m\] '
fi

# 4. Networking Tools (If available)
if command -v ip &> /dev/null; then
    alias myip="ip -4 addr show eth0 | grep -oP '(?<=inet\s)\d+(\.\d+){3}'"
fi

echo "✅ vps-ops Shell Presets Loaded."



###################

# User specific environment
#if ! [[ "$PATH" =~ "$HOME/.local/bin:$HOME/bin:" ]]
#then
#   PATH="$HOME/.local/bin:$HOME/bin:$PATH"
#fi
#export PATH

#export PS1='\[\e[0;35m\][\[\e[0m\]\[\e[0;32m\]\u@\h \A\[\e[0m\] \[\e[33m\]\W\[\e[0m\]\[\e[0;35m\]]\$\[\e[0m\] '
